# newphy-commons

./: .gitignore  pom.xml
commons-consistency/: pom.xml
commons-consistency/src/main/java/cn/newphy/commons/consistency/: BizId.java  CompensateTask.java  ConfirmLevel.java  ConfirmMessage.java  ConfirmStatus.java  ConsistencyConst.java  ConsistencyHandler.java  ConsistencyHandlerSupport.java  ConsistencyInfo.java  ConsistencyMessage.java  ConsistencyReplyMessage.java  DBDistributedLock.java  DistributedLock.java  RetryStatus.java  TransactionSynchronizationExecutor.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/api/: Consistency.java  ConsistencyApi.java  ConsistencyApiConfigurer.java  ConsistencyApiFactoryBean.java  ConsistencyApiScanner.java  ConsistencyComponent.java  ConsistencyIgnore.java  ConsistencyInvokerConfigurer.java  ConsistencyMapping.java  ConsistencyMethodInvoker.java  Invocation.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/dao/: ConsistencyDAO.java  ConsistencyDAOImpl.java  ConsistencyDao.java  ConsistencyDaoImpl.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/exception/: ConsistencyException.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/handler/: ConsistencyCompensateTask.java  ConsistencyHandler.java  ConsistencyHandlerSupport.java  ConsistencyObject.java  SchedulerCompensateTask.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/invoker/: Consistency.java  ConsistencyIgnored.java  ConsistencyInvoker.java  ConsistencyInvokerConfigurer.java  ConsistencyInvokerRegistrar.java  ConsistencyMethodInvoker.java  ConsistencyModel.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/mq/: MQConsistencyHandler.java  MQConsistencyInvokerRegistrar.java  MQKeys.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/mq/invoker/: ConsistencyInvokerMessageListener.java  MQConsistencyInvokerRegistrar.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/support/: IDFetcher.java  JsonHelper.java  UniqueId.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/support/lock/: DBDistributedLock.java  DistributedLock.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/support/transaction/: TransactionSynchronizationUtil.java
commons-consistency/src/main/java/cn/newphy/commons/consistency/util/: EnumUtils.java  IEnum.java  JsonHelper.java  PathUtils.java  UUID.java
commons-consistency/src/test/java/: Main.java
commons-data/commons-data-base/: pom.xml
commons-data/commons-data-base/src/main/java/cn/newphy/data/: Page.java
commons-data/commons-data-base/src/main/java/cn/newphy/data/domain/: Direction.java  Order.java  Page.java  PageByPage.java  PageMode.java  PageRequest.java  Pageable.java  Sort.java  TotalPage.java
commons-data/commons-data-base/src/main/java/cn/newphy/data/entitydao/: ConditionExpression.java  Dao.java  DialectType.java  EntityDao.java  EntityDaoAnnotationProcessor.java  EntityDaoFactory.java  EntityQuery.java  EntityUpdate.java  SqlBuilder.java  UpdateExpression.java  Where.java
commons-data/commons-data-base/src/main/java/cn/newphy/data/exception/: DataException.java  OptimisticLockException.java
commons-data/commons-data-base/src/main/java/cn/newphy/data/id/: IdMaker.java  ObjectId.java
commons-data/commons-data-base/src/main/java/cn/newphy/data/id/snowflake/: SnowFlakeId.java  SnowFlakeIdFactory.java  UniqueID.java  WorkerId.java  WorkerIdRedisRegistry.java  WorkerIdRegistry.java  WorkerIdZookeeperRegistry.java
commons-data/commons-data-base/src/test/java/cn/newphy/data/: AppTest.java  IdMakerTest.java
commons-data/commons-data-base/src/test/resources/: applicationContext.xml  log4j.properties
commons-data/commons-data-base/src/test/resources/config/: demo.properties
commons-data/commons-data-mybatis/: pom.xml
commons-data/commons-data-mybatis/src/main/java/cn/newphy/data/entitydao/mybatis/: ConditionExpressions.java  ConfigurationHelper.java  EConfiguration.java  EmptyValue.java  EntityMapping.java  GlobalConfig.java  IdGenerator.java  MybatisEntityDao.java  MybatisEntityDaoFactory.java  MybatisEntityQuery.java  MybatisEntityUpdate.java  ParamConst.java  SqlParser.java  Table.java  TableNameStrategy.java
commons-data/commons-data-mybatis/src/main/java/cn/newphy/data/mybatis/: ConfigurationHelper.java  EntityMapper.java  EntityQuery.java  Table.java
commons-data/commons-data-mybatis/src/main/java/cn/newphy/data/mybatis/impl/: EntityMapperFactory.java  (+1 more)
commons-data/commons-data-mybatis/src/test/java/cn/newphy/data/mybatis/: AppTest.java
commons-data/commons-data-mybatis/src/test/resources/entitydao/: applicationContext.xml
commons-hibernate/: pom.xml
commons-hibernate/src/main/java/cn/newphy/commons/hibernate/: Dao.java  DaoException.java  EntityDao.java  EntityDaoFactory.java  EntityDaoType.java  EntityRowMapper.java  IdGenerator.java  Page.java
commons-hibernate/src/main/java/cn/newphy/commons/hibernate/impl/: HibernateEnityRowMapper.java  HibernateEntityDao.java  HibernateEntityDaoFactory.java  HibernateEntityQuery.java  HibernateHQL.java  HibernateHelper.java  HibernateIdGenerator.java  HibernateUtils.java  HqlUtils.java
commons-hibernate/src/main/java/cn/newphy/commons/hibernate/jdbc/: JdbcHelper.java  JdbcUtils.java  SqlUtils.java
commons-hibernate/src/main/java/cn/newphy/commons/hibernate/query/: BetweenQueryExpression.java  EntityQuery.java  InQueryExpression.java  OperatorQueryExpression.java  QueryExpression.java  QueryLanguage.java  SimpleQueryExpression.java
commons-hibernate/src/test/java/cn/newphy/commons/hibernate/: AppTest.java
commons-mybatis/: pom.xml
commons-mybatis/src/main/java/cn/newphy/commons/mybatis/: BetweenQueryExpression.java  EntityDao.java  EntityQuery.java  InQueryExpression.java  OperatorQueryExpression.java  Page.java  QueryExpression.java  QueryLanguage.java  SimpleQueryExpression.java
commons-mybatis/src/main/java/cn/newphy/commons/mybatis/spring/: EntityDaoFactoryBean.java
(+205 files in other folders)
